<!DOCTYPE html>
<html onclick="bodyClick()">
<head>
  <title>Breathing Strobe Page</title>
  <meta charset="utf-8">
  <script type="text/javascript">
  	var t = 0;
  	var on = 0;
  	var i;
    function init() {
    	i = setInterval(pulseBG, 10);
    	on = 1;
    }
    
    function bodyClick()  {
    	if (on == 1)  {
    		clearInterval(i);
    		on = 0;	
    	}
    	else  {
    		i = setInterval(pulseBG, 10);
    		on = 1;
    	}
    }
    
    function pulseBG()  {
    	var y = truncate((127.5 * Math.sin( ((2*Math.PI)/4500)*t + ((3*Math.PI)/2))) + 127.5);
		if ( t >= 4500 || y <= 16 )
			y = 0;
		document.bgColor = "#"+(y).toString(16)+(y).toString(16)+(y).toString(16);
		
		t += 10;
		if ( t >= 5000 ) {
			t = 0;
		}
		
	}
	
	function truncate(_value)
	{
		if (_value<0) return Math.ceil(_value);
		else return Math.floor(_value);
	}
  </script>
  	<style type="text/css">
		#about {
			height: 106px;
			width: auto;
			position: fixed; 
			top: 3%;
			right: 3%;
		}
		
		#about a { 
			display: block;
			text-decoration: none; 
			letter-spacing: 2px;
			color:#ffffff;
			padding-left: 4px;
			padding-right: 4px;
			font:1.2em Arial;
			background:url(overlay.png) repeat-x center #696969;background: #696969;
			border:1px solid #696969;
			-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;
			-moz-box-shadow:inset 0 0 0 1px rgba(255,255,255,0.5);-webkit-box-shadow:inset 0 0 0 1px rgba(255,255,255,0.5);box-shadow:inset 0 0 0 1px rgba(255,255,255,0.5);
			cursor:pointer;
		}
		
		#about a:hover { 
			background-color: rgba(0,85,150,0.8); 
		}
	</style>
</head>
<body onload="init()" bgcolor="Black">
	<div id="about" style="float:left">
		<a href="http://www.zaheer.me">about</a>
	</div>
</body>
</html>